<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="786eaa0a-29da-4c94-befc-a8cd99e011f6"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="df898bfe-8c53-4b7f-90ec-7b8e551e6ec8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c8c8cfe-a842-414d-a766-bf8f3d367ba6"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2c5e773b-d886-4ea9-9b8e-4dc0dea5f7ef"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="85873dfb-4cb3-47b2-a32e-f1578a77fa0b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
