<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="487200287"
		fileitemid="cbb2ee69-1713-4c80-bd2e-7dd10babab7c"
		filelength="1837"
		lastcodegentimestamp="131987246502117342">
			<codegenfilechangeinfo
			changehash="18446744072911381571"
			fileitemid="db0952cf-4062-4f81-989d-a32e1360b511"
			filelength="4330"
			lastcodegentimestamp="131987246502117342">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9605874776682403359"
		fileitemid="a9707cbb-cbf5-4f61-9971-cbf4756a95ea"
		filelength="971"
		lastcodegentimestamp="131987246504421489">
			<codegenfilechangeinfo
			changehash="18446744073127866668"
			fileitemid="e7c30b14-c5fb-419b-94bc-500bb3038a7c"
			filelength="2771"
			lastcodegentimestamp="131987246504421489">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071809339883"
			fileitemid="b065326b-7db0-4c5e-9157-a54776e15cee"
			filelength="1111"
			lastcodegentimestamp="131987246504421489">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9104555817252296223"
		fileitemid="aa6a7cf7-8eb9-495b-98d1-4c8ad2e89b78"
		filelength="1389"
		lastcodegentimestamp="131987246505506902">
			<codegenfilechangeinfo
			changehash="2098943618"
			fileitemid="416e8151-66eb-410e-8584-8bddcccaf1f6"
			filelength="3107"
			lastcodegentimestamp="131987246505506902">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072941162430"
			fileitemid="ebf3e282-b5f8-4cb5-826e-8100be31a74d"
			filelength="1113"
			lastcodegentimestamp="131987246505506902">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7059993475588691487"
		fileitemid="da9e868d-c5e5-4525-9a32-f8c009f7e569"
		filelength="1352"
		lastcodegentimestamp="131987246507214207">
			<codegenfilechangeinfo
			changehash="1625992886"
			fileitemid="a6ba5f30-32ef-47ad-8daf-bb4f76581246"
			filelength="3134"
			lastcodegentimestamp="131987246507214207">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="232597137"
			fileitemid="7d9468c7-cb16-4733-8591-d973b2053537"
			filelength="1112"
			lastcodegentimestamp="131987246507214207">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
