<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7b674d4a-4ec9-4dc4-b38e-369d4fe1a77c">
            </testcase>
            <testmodule
            name="Recording1"
            id="c6a8e642-acd8-4083-a5ed-f3d23fa16820"
            ref="e6b66f84-fb25-4dec-a482-712ca02b2c4b"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="a08c54d0-cc36-497e-900f-6e3d6692866c"
            ref="6ea15d6d-542f-4b7f-80ca-e589eee83937"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="b2ab4dd4-8323-40c6-8db5-906d5ac5bb79"
            ref="786eaa0a-29da-4c94-befc-a8cd99e011f6"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="9f6bf5ca-4ea9-4902-9dfd-cf478853c28d"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="37c303c8-9d19-432c-b311-e4fce879ed03"
            name="teardown">
            </teardown>
            <setup
            id="430f54ee-d430-4bf7-9bfc-d33659b6f021"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a478f638-1c2e-442e-9728-5b6b8ec173e0"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="a478f638-1c2e-442e-9728-5b6b8ec173e0">
                <testcase
                name="MyTest"
                id="9f6bf5ca-4ea9-4902-9dfd-cf478853c28d">
                    <testcase
                    name="TestCase"
                    id="7b674d4a-4ec9-4dc4-b38e-369d4fe1a77c">
                        <setup
                        id="430f54ee-d430-4bf7-9bfc-d33659b6f021"
                        name="setup">
                            <testmodule
                            id="a08c54d0-cc36-497e-900f-6e3d6692866c"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c6a8e642-acd8-4083-a5ed-f3d23fa16820"
                        name="Recording1"/>
                        <teardown
                        id="37c303c8-9d19-432c-b311-e4fce879ed03"
                        name="teardown">
                            <testmodule
                            id="b2ab4dd4-8323-40c6-8db5-906d5ac5bb79"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7b674d4a-4ec9-4dc4-b38e-369d4fe1a77c"/>
            <testcase
            id="9f6bf5ca-4ea9-4902-9dfd-cf478853c28d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
