<repository
id="2c5e773b-d886-4ea9-9b8e-4dc0dea5f7ef"
name="MyTestRepository"
rxversion="9.0">
	<codegen
	classname="MyTestRepository"
	namespace="MyTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="85873dfb-4cb3-47b2-a32e-f1578a77fa0b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="2c8c8cfe-a842-414d-a766-bf8f3d367ba6"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="cdbc43fd-c48f-4810-a07e-fe2e25b45235"
			name="GiaoBaiTập"
			refimgid="69a7eea9-04cd-4a0c-9fe1-c1a758c955b3"
			refpath="/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='question']/div/div[2]/div/div/tag[@tagname='app-preview-list-question']/div/div/div[1]/div[2]/a/span[@innertext='Giao bài tập']"
			searchtimeout="30000ms">
				/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//tag[@tagname='question']/div/div[2]/div/?/?/tag[@tagname='app-preview-list-question']/div/div/div[1]/div[2]/a[@href='javascript:void(0)']/span[@innertext='Giao b&#224;i t&#7853;p']
			</item>
			<folder
			addcaps="unknown,webelement,formtag"
			capname="form"
			id="43d5559f-b64d-4596-8b96-712b5f82ee59"
			isrooted="True"
			name="HttpsHoclieuSachmemVnQuestionSet"
			refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="086b6bc2-2a40-4e20-b12e-dd9548a4e251"
				name="Submit"
				refimgid="e3963b37-8750-40ff-a16c-9fcf37a78c8d"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[2]/input[@type='submit']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/?/?/input[@type='submit']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="bfd04f86-3cec-4d42-b2b7-29aff6dc6ac8"
				name="ModalBody"
				refimgid="38533709-0b27-42e4-b85d-a430ad2ac8f1"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f5ed13d9-9bfb-47ae-85e8-8ec28308e2cb"
				name="Text"
				refimgid="273d5ce8-ea81-4d11-9454-d1b33b6c82c7"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[2]/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[2]/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="74a5b92a-f471-4d38-b5af-eca45d82db85"
				name="FormGroup"
				refimgid="3f876c6a-98c6-447a-8f7b-8d2fa79a146d"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[3]"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[3]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="aa92ed90-c631-49dd-bb57-1010f783a4fe"
				name="NgOptionNgOptionMarkedNgStarInser"
				refimgid="c3db4361-f8db-4ef3-afc7-b3cf6d7c08c1"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[3]/tag[@tagname='ng-select']/tag[@tagname='ng-dropdown-panel']/div/div[2]/div"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[3]/?/?/tag[@tagname='ng-dropdown-panel']/div/div[2]/div
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="df40a9c2-18d5-47f4-bbcc-f94969f2d501"
				name="Text2"
				refimgid="f3723556-8cda-4ea6-aee5-875570e9f6ba"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[3]/tag[@tagname='ng-select']/div/div/div[2]/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[3]/tag[@tagname='ng-select']/div//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="99d5160c-05ee-4843-803e-c71c11006a2a"
				name="Text1"
				refimgid="bb2ffd71-57c4-469b-bb1f-61e871a7d265"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[3]/tag[@tagname='ng-select']/div/div/div[2]/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[3]/tag[@tagname='ng-select']/div/div/?/?/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="30fe938d-acd7-46e0-9212-71c003f01506"
				name="NoItemsFound"
				refimgid="ba67b029-4803-4735-a52b-dbf74d9b18d4"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[4]/tag[@tagname='ng-select']/tag[@tagname='ng-dropdown-panel']/div/div[2]/div[@innertext='No items found']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[4]/?/?/tag[@tagname='ng-dropdown-panel']/div/div[2]/div[@innertext='No items found']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="a6b15461-651d-489f-beb7-261573e1081b"
				name="Text3"
				refimgid="f6defae1-b3ae-41a0-8c24-f246c98ae2b0"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[4]/tag[@tagname='ng-select']/div/div/div[2]/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[4]/tag[@tagname='ng-select']/div/div/?/?/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="94561733-7903-469b-9329-f175b8c2e905"
				name="TestClass"
				refimgid="0cde14bb-57a0-4e4e-8b0a-297cc0e1e623"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[5]/select[@name='test-class']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[5]/select[@name='test-class']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="6b2bebca-4952-408f-b6bb-ec474d542f3c"
				name="Number"
				refimgid="3097c43e-9718-43ec-a985-1242cdc18723"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[6]/input[@type='number']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[6]/input[@type='number']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5ff30eec-c807-4d19-b0b1-7dd0cc810aec"
				name="Number1"
				refimgid="233b0a60-e46d-4694-8ad8-40e202400f75"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[7]/input[@type='number']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[7]/input[@type='number']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="23857d05-a55c-4b34-b875-3e6d3c96e5ad"
				name="LabelTagTrộnCauHỏi"
				refimgid="c798f76c-711e-4602-ac23-40bed4178556"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[8]/div/label[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Trộn\ câu']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[8]/?/?/label[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Tr&#7897;n\ c&#226;u']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="7484a8a9-0051-4a33-8e8b-9f5d14512f14"
				name="FormCheck"
				refimgid="f83798f3-5225-4fb9-b586-e3c37e96769b"
				refpath="/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']/div/div/form/div[1]/div[8]/div"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[8]/div
				</item>
				<basepath>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="3b3d24bf-c24e-4590-9722-1bd2a2b854b8"
			isrooted="True"
			name="ContentBound"
			refpath="/dom[11]/body/tag[@tagname='app-root']/div[2]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="7583a160-6894-4001-a819-027989bf58d9"
				name="BaiTậpCuốiTuầnTiếngViệt3Tập1"
				refimgid="87d79b63-7566-4c6c-97cb-6b1a0b037472"
				refpath="/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='folder-tree']/ul/li[3]/div/div[1]/a[@innertext~'^Bài\ tập\ cuối\ tuần\ Tiếng\ V']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//ul/li[3]/div/div[1]/a[@innertext~'^B&#224;i\ t&#7853;p\ cu&#7889;i\ tu&#7847;n\ Ti&#7871;ng\ V']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4d9d17da-16b8-487e-a356-a0e6f2c93034"
				name="Lớp3"
				refimgid="1d1cde90-9c7f-4b6e-bde8-6e8aa843af96"
				refpath="/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='folder-tree']/ul/li[6]/div/div[1]/a[@innertext='Lớp 3']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//ul/li[6]/div/div[1]/a[@innertext='L&#7899;p 3']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a1497206-7c27-4735-9556-447ab887a137"
				name="Col9NodeName"
				refimgid="7246edba-ab17-4eb9-a5de-8c0aed5d256a"
				refpath="/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='folder-tree']/ul/li[1]/div/div"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div//ul/li[1]/?/?/div
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="9edfcdb0-8290-48a5-b086-1e191c1b96b9"
				name="LớpHọcCủaToi"
				refimgid="9407b3a8-08a9-48ff-b2fb-900585acd518"
				refpath="/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='folder-tree']/ul/li[1]/div/div/span/a[@innertext='Lớp học của tôi']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div//ul/li[1]//a[@innertext='L&#7899;p h&#7885;c c&#7911;a t&#244;i']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f41d4f50-a03c-4c14-b815-b3c9cc5c0e72"
				name="PHONICS"
				refimgid="80f1e3e5-a7a7-40c0-93e2-398714abd774"
				refpath="/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='question']/div/div[2]/div/div/tag[@tagname='app-preview-list-question']/div/div/div[2]/div/tag/div[1]/div[@innertext='PHONICS']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='question']/div/div[2]/div/?/?/tag[@tagname='app-preview-list-question']/div/div/div[2]/?/?/tag[@tagname='question-preview']/div[1]/div[@innertext='PHONICS']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="ddba55b8-b366-4ff4-83cf-b06068d4f7a7"
				name="Kindergarten"
				refimgid="e690a3eb-5b7b-48b9-af2a-042eb6de4b0e"
				refpath="/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='app-list-class']/ul[1]/li/div/div[1]/a[@innertext='Kindergarten']"
				searchtimeout="30000ms">
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]/div//tag[@tagname='app-list-class']/ul[1]/li/div/div[1]/a[@innertext='Kindergarten']
				</item>
				<basepath>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='hoclieu.sachmem.vn']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="5cad0c60-c7d0-49d9-b14c-44f9b77737ae"
		isrooted="True"
		name="HọcLiệuSachMềmGoogleChrome"
		refpath="/form[@title='Học liệu - Sách Mềm - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="container,accessible"
			capname="container"
			id="61c6dad6-37db-4f9d-b8d5-fbb4c6a6117f"
			name="Pane"
			refimgid="f0558758-2b7e-4405-8c29-4a7469e4dd23"
			refpath="/form[@title='Học liệu - Sách Mềm - Google Chrome']/container[@accessiblename='Học liệu - Sách Mềm - Google Chrome']/container[@accessiblename='Google Chrome']/container[2]"
			searchtimeout="30000ms">
				/form[@title~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']/container[@accessiblename~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']/container/container[2]
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="0154edf3-3e5c-4293-b7c7-7f94b0b114d6"
			name="BaiTậpThựcHanhKiểmThửMonINT31172"
			refimgid="5591fb58-2c46-4865-aacf-3bdb179a7e28"
			refpath="/form[@title~'^Học\ liệu\ -\ Sách\ Mềm\ -\ Goo']/container/container/container[2]/container[1]/tabpagelist/tabpage[@accessiblename~'^Bài\ tập\ thực\ hành\ kiểm\ th']"
			searchtimeout="30000ms">
				/form[@title~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']/container[@accessiblename~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']/container[@accessiblename='Google Chrome']//tabpage[@accessiblename~'^B&#224;i\ t&#7853;p\ th&#7921;c\ h&#224;nh\ ki&#7875;m\ th']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="afaaf03f-a91e-4840-a2da-25b1be9439b8"
			name="QuayLại"
			refimgid="4e7d8ebc-bf18-4047-a708-a98be86b9c2c"
			refpath="/form[@title~'^Học\ liệu\ -\ Sách\ Mềm\ -\ Goo']/container/container/container[2]/container[1]/container/button[@accessiblename='Quay lại']"
			searchtimeout="30000ms">
				/form[@title~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']/container[@accessiblename~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']/container[@accessiblename='Google Chrome']//button[@accessiblename='Quay l&#7841;i']
			</item>
			<item
			addcaps="container,accessible"
			capname="container"
			id="473cc4f9-8f1d-4163-a4be-1f8d99b39784"
			name="Pane1"
			refimgid="3a787691-b57f-42d2-97e4-1bcee6ff9c2d"
			refpath="/form[@title~'^Bài\ tập\ thực\ hành\ kiểm\ th']/container/container/container[1]"
			searchtimeout="30000ms">
				/form[@title~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']/container[@accessiblename~'^B&#224;i\ t&#7853;p\ th&#7921;c\ h&#224;nh\ ki&#7875;m\ th']/container/container[1]
			</item>
			<basepath>
				/form[@title~'^H&#7885;c\ li&#7879;u\ -\ S&#225;ch\ M&#7873;m\ -\ Goo']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAANfSURBVDhPrZJdTFJhGMfP+ryoObNQs1qulaVb
H8407PAlBzU0DBAslUjWtFWWXbS8yWgrymiZXmQ5FbHC1oeUmTpDsyxIBNtatshzyIo2XR/LSAOE
89ThyEVbt/23Z+/N+/v93+19kP8WNYLMUickLHRIM9b1Z3HKe7axWk2ZLKtJsHXIhKV2PBYwT9kF
KLMmZXWYHEFmh7CZBOEDCQnRfdncXU6ZsIPIzXxHSNPdhFgwTezA/CM5aZO4iOcayeY+svCZ+8rW
rozlcrlzQjiCUPDCO0L2zjfSDLszN9OLS9NJXCwAXIyRhASbHhHzpvEcrm9ExJnCt7NGrRnJ+zWb
VjNCOIJINfnrtGXiDqtM4KXagRIALskAvGD7NHFY8pEo4TvxvWyCULFxQsXCiSK0/W1eKue3Wj2L
FsRd2Fku0+Q5DfkY+VqEgaO0GKy116H1hp003HrptbQZPe/uHPJ8vYF5Jm5zPD+N7LFPBrSqT5sc
TQtWnJcZE2t3u0uPiqA/hwfmS1dBq3NC8ZUJKKp1Q8U1Fzx70gaTA7vAP4BRk+Yd72b1DTZsXksL
YrSywVidyo9WF4J+TxY0t9hoOPucG4SVbsir/gH6Lgd8sx8E0pYOpD0tMP4QdQw0pmykBVFa6YsV
elUgrrEIlGcUcME4DKrLbsii4KAgt8oNdQ+c8MV2eEZgSyPHulHC2pS8iRZEaiUdMXrl1HLdHohv
UJLnTH1TR66O+4PNQXh//ZdA51Pz1OQLpZ+08YMC39hD1PK8eUs8LWBUSU5F65WuaJ0SljYpQXS3
0l/e1UOeuIfD8dZRuNLdT76yarw+e3aAgoOC75972XVDLVtjaEFEbR4zqlnZE6lT+KiB5XoVbDCU
AXqzAjiGk3Cxcx/53iIiAzTMJQN23iu3mS8bHpbPmxEcSglbUiMvYTQpXAxKQE9jIURR56r6QjD1
Cslf1uDTebRg0syu0J/euIyG6ciR2eHSxJXh1dJSRqPCHtFQ8HVxQ4E3Vp/v194X+VwWgcc/yPtO
N1s4JyqPrYkvSUqaG6JDoXZ7gSI1MkKnSF90SVbFqM59lHRZPGwy8hwfulDz5160bsLClwebk/6B
/w61ngs0oqglamEc8yy2vp366+f1ifFDLYkxnTXb5oduhYIgfwD0+8wQUcC9ZQAAAABJRU5ErkJg
gg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="6c5492f8-9a4f-47b8-b3b9-7f8809f32dd1"
		isrooted="True"
		name="HọcLiệuSachMềm"
		refpath="/dom[11]"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="76b307b2-d1a8-4b36-abb7-b3d363031d23"
			name="BtnGroupDropDoItem"
			refimgid="0b135dbb-b070-40b9-9110-944016c301f2"
			refpath="/dom[11]//button[#'btnGroupDropDoItem']"
			searchtimeout="30000ms">
				/dom[11]//button[#'btnGroupDropDoItem']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="2783b677-90b3-4967-a364-72e00f7a2b6f"
			isrooted="True"
			name="CreateAssignmentModal1"
			refpath="/dom[11]//div[#'createAssignmentModal']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="977885fe-184c-418a-8fab-cbe4fe86b3f1"
				name="CreateAssignmentModal"
				refimgid="5155e266-2c00-4cfc-bc0e-ea87afe299a0"
				refpath="/dom[11]//div[#'createAssignmentModal']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="c0834235-6b3d-4e73-918b-f178d99e8f7c"
				name="Submit"
				refimgid="5e8a5bfc-0f7d-457b-80a5-a1280f9e8bd3"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[2]/input[@type='submit']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/?/?/input[@type='submit']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9668fc58-239d-40b9-872d-f7a3bd0c65ac"
				name="ModalBody"
				refimgid="a70dca32-bc61-45e7-8375-4bcba301e403"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e838fd63-8e30-4057-9434-85241155bba5"
				name="Text"
				refimgid="d6aa275a-4d8b-4a68-829e-fdba378aa4ed"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[2]/input[@type='text']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[2]/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="02ab5bf6-aeea-4310-b404-9377bf47952e"
				name="Kindergarten"
				refimgid="26632b77-5153-42d8-b815-f4ef155126bb"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[3]/tag[@tagname='ng-select']/tag[@tagname='ng-dropdown-panel']/div/div[2]/div/span[@innertext='Kindergarten']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[3]/?/?/tag[@tagname='ng-dropdown-panel']/div/div[2]/?/?/span[@innertext='Kindergarten']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d129b1ed-dc97-4b25-a2d0-227d31036f6e"
				name="NoItemsFound"
				refimgid="5a4b1917-1366-4da9-aeb3-cfa1fbc46380"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[4]/tag[@tagname='ng-select']/tag[@tagname='ng-dropdown-panel']/div/div[2]/div[@innertext='No items found']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[4]/?/?/tag[@tagname='ng-dropdown-panel']/div/div[2]/div[@innertext='No items found']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="50b9fcf9-7c8b-449b-bcda-b8f6bc1d92a8"
				name="Text1"
				refimgid="7320b97d-5c6a-4fde-9532-a7e257b07ede"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[4]/tag[@tagname='ng-select']/div/div/div[2]/input[@type='text']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[4]/tag[@tagname='ng-select']/div/div/?/?/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="97be5cf0-c336-4b5e-bda2-5b0552b4f3ea"
				name="Number"
				refimgid="661d7306-72cd-48e1-87c2-305b160c9cec"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[6]/input[@type='number']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[6]/input[@type='number']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="234a1302-0d58-46c1-bd77-67edeec51699"
				name="Number1"
				refimgid="b1dd2bdf-db3e-4f4b-831f-53ea9f5dc84c"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[7]/input[@type='number']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[7]/input[@type='number']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="986b4f54-c333-4f4f-b479-a94a5ac7a782"
				name="LabelTagTrộnCauHỏi"
				refimgid="4aaff10f-37e7-44dd-9a33-0170b2740ad2"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[8]/div/label[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Trộn\ câu']"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[8]/?/?/label[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Tr&#7897;n\ c&#226;u']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="c14f8389-418f-46fd-827a-a51606dc992b"
				name="NgValueContainer"
				refimgid="ac06966e-33e9-4801-805b-545d2e1a3cc8"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[3]/tag[@tagname='ng-select']/div/div"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[3]/tag[@tagname='ng-select']/div/div
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="7d9bb063-c55c-4239-9a4f-7384fd5318f2"
				name="NgOptionNgOptionMarkedNgStarInser"
				refimgid="71e0045e-5cfe-4a47-bd21-251b6b03b217"
				refpath="/dom[11]//div[#'createAssignmentModal']/div/div/form/div[1]/div[3]/tag[@tagname='ng-select']/tag[@tagname='ng-dropdown-panel']/div/div[2]/div"
				searchtimeout="30000ms">
					/dom[11]//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5b431dcb4d16f43900ac55fc/5ba07366753dd2ef285b0d9e/preview']/div[1]/div[3]/?/?/tag[@tagname='ng-dropdown-panel']/div/div[2]/div
				</item>
				<basepath>
					/dom[11]//div[#'createAssignmentModal']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="ba159915-2d5d-4c27-9a3b-8169c35f9475"
			isrooted="True"
			name="ContentBound"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="9b116ad1-8f81-4252-9c8a-5a6d6d3e48b5"
				name="GiaoBaiTập"
				refimgid="3ffe442a-0cb3-44d9-ae33-a9647db7de96"
				refpath="/dom[11]/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='question']/div/div[2]/div/div/tag[@tagname='app-preview-list-question']/div/div/div[1]/div[2]/a/span[@innertext='Giao bài tập']"
				searchtimeout="30000ms">
					/dom[11]/body/tag[@tagname='app-root']/div[2]//tag[@tagname='question']/div/div[2]/div/?/?/tag[@tagname='app-preview-list-question']/div/div/div[1]/div[2]/a[@href='javascript:void(0)']/span[@innertext='Giao b&#224;i t&#7853;p']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="5624b056-f7ca-4981-b97b-2690a1aaf426"
				name="FaFaLgFaHome"
				refimgid="cdf163ed-9760-4980-84f8-78f9fb3245fc"
				refpath="/dom[11]/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='question']/div/div[2]/ol/li[2]/a/i"
				searchtimeout="30000ms">
					/dom[11]/body/tag[@tagname='app-root']/div[2]//tag[@tagname='question']/div/div[2]/ol/li[2]/a[@href~'^https://hoclieu\.sachmem\.v']/i
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="371342e5-354c-480d-b81f-9623501e98a5"
				name="BaiTậpCuốiTuầnTiếngAnh3Tập1"
				refimgid="0b2efb35-e5ea-45c2-b256-f43ca7bdd55c"
				refpath="/dom[11]/body/tag[@tagname='app-root']/div[2]/div/div/div/tag[@tagname='folder-tree']/ul/li[2]/div/div[1]/a[@innertext~'^Bài\ Tập\ Cuối\ Tuần\ Tiếng\ A']"
				searchtimeout="30000ms">
					/dom[11]/body/tag[@tagname='app-root']/div[2]//ul/li[2]/div/div[1]/a[@innertext~'^B&#224;i\ T&#7853;p\ Cu&#7889;i\ Tu&#7847;n\ Ti&#7871;ng\ A']
				</item>
				<basepath>
					/dom[11]/body/tag[@tagname='app-root']/div[2]
				</basepath>
			</folder>
			<basepath>
				/dom[11]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
