<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e6b66f84-fb25-4dec-a482-712ca02b2c4b"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="2c5e773b-d886-4ea9-9b8e-4dc0dea5f7ef"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="85873dfb-4cb3-47b2-a32e-f1578a77fa0b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
